{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 50174,
      "autoPort": true,
      "cwd": "frontend-admin"
    },
    {
      "name": "frontend-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 50173,
      "autoPort": true,
      "cwd": "frontend-web"
    }
  ]
}
